pub enum Error {
    CircleAlreadyExists,
    CircleCreatorMustBeAnOrganiser,
    CircleDoesNotExist,
    CircleMustHaveAnOrganiser,
    ColumnDoesNotExist,
    FailedToSendEmail(String),
    IncorrectPasswordResetCode,
    IncorrectRegistrationCode,
    InternalError,
    ItemDoesNotExist,
    ListAlreadyExists,
    ListDoesNotExist,
    SetupMayOnlyBeRunOnce,
    TokenDoesNotExist,
    Unauthorized,
    UserAlreadyExists,
    UserDetailsInvalid(&'static str),
    UserDoesNotExist,
    UserIsAlreadyRegistered,
    WrongTypeForColumn(&'static str, &'static str),
    PasswordResetHasNotBeenRequested,
}
